/*
 * TDC-21_defs.h
 *
 *  Created on: 24 нояб. 2023 г.
 *      Author: RaKetov
 */

#ifndef TDC_GP21_TDC_GP21_DEFS_H_
#define TDC_GP21_TDC_GP21_DEFS_H_

// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Регистры записи
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#define TDC21_WREG0		0x00
#define TDC21_WREG1		0x01
#define TDC21_WREG2		0x02
#define TDC21_WREG3		0x03
#define TDC21_WREG4		0x04
#define TDC21_WREG5		0x05
#define TDC21_WREG6		0x06


// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Регистры чтения
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#define TDC21_RES0		0x00
#define TDC21_RES1		0x01
#define TDC21_RES2		0x02
#define TDC21_RES3		0x03
#define TDC21_STAT		0x04
#define TDC21_REG1		0x05


// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Биты регистра записи 0:
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//[3:0]Число импульсов, генерируемых генератором запускающих импульсов (0 = отключен)
#define TDC21_WREG0_ANZ_FIRE			(1 << 28)
#define TDC21_WREG0_ANZ_FIRE_LEN		0b1111
//Делитель задающей частоты генератора запускающих импульсов
#define TDC21_WREG0_DIV_FIRE			(1 << 24)
#define TDC21_WREG0_DIV_FIRE_LEN		0b1111
//Число периодов для калибрации керамического резонатора
#define TDC21_WREG0_ANZ_PER_CALRES		(1 << 22)
#define TDC21_WREG0_ANZ_PER_CALRES_LEN	0b11
//Предварительный делитель
#define TDC21_WREG0_DIV_CLKHS			(1 << 20)
#define TDC21_WREG0_DIV_CLKHS_LEN		0b11
//[1:0]Время, которое чип ждет после начала осцилляции перед процедурой измерения
#define TDC21_WREG0_START_CLKHS			(1 << 18)
#define TDC21_WREG0_START_CLKHS_LEN     0b101
//Число портов, используемых при температурных измерениях
#define TDC21_WREG0_ANZ_PORT			(1 << 17)
#define TDC21_WREG0_ANZ_PORT_LEN        0b1
//Длительность цикла при температурных измерениях
#define TDC21_WREG0_TCYCLE				(1 << 16)
#define TDC21_WREG0_TCYCLE              0b1
//Число холостых циклов в начале температурныхизмерений
#define TDC21_WREG0_ANZ_FAKE			(1 << 15)
#define TDC21_WREG0_ANZ_FAKE_LEN         0b1
//Опорная частота при температурных измерениях
#define TDC21_WREG0_SEL_ECLK_TMP		(1 << 14)
#define TDC21_WREG0_SEL_ECLK_TMP_LEN	0b1
//Разрешить калибрационные вычисления в ALU
#define TDC21_WREG0_CALIBRATE		(1 << 13)
#define TDC21_WREG0_CALIBRATE_LEN    0b1
//Запретить автокалибрацию, проистекающую в TDC
#define TDC21_WREG0_NO_CAL_AUTO			(1 << 12)
#define TDC21_WREG0_NO_CAL_AUTO_LEN     0b1
//Переключение в диапазон измерений 2
#define TDC21_WREG0_MESSB2				(1 << 11)
#define TDC21_WREG0_MESSB2_LEN           0b1
//Инвертирование входного сигнала STOP 2
#define TDC21_WREG0_NEG_STOP2			(1 << 10)
#define TDC21_WREG0_NEG_STOP2_LEN        0b1
//Инвертирование входного сигнала STOP 1
#define TDC21_WREG0_NEG_STOP1			(1 << 9)
#define TDC21_WREG0_NEG_STOP1_LEN        0b1
//Инвертирование входного сигнала START
#define TDC21_WREG0_NEG_START			(1 << 8)
#define TDC21_WREG0_NEG_START_LEN         0b1
//Свободные биты
#define TDC21_WREG0_ID0					(1 << 0)
#define TDC21_WREG0_ID0_LEN           0b1


// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Биты регистра записи 1:
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Первый параметр входных данных ALU
#define TDC21_WREG1_HIT1				(1 << 28)
//Второй параметр входных данных ALU
#define TDC21_WREG1_HIT2				(1 << 24)
//Запрещение операций Fast Init
#define TDC21_WREG1_EN_FAST_INIT		(1 << 23)
//Число ожидаемых событий в канале STOP2
#define TDC21_WREG1_HITIN2				(1 << 19)
//Число ожидаемых событий в канале STOP1
#define TDC21_WREG1_HITIN1				(1 << 16)
//Опция с высоким потреблением тока для 32 кГц осциллятора (совместимость с GP2)
#define TDC21_WREG1_CURR32K				(1 << 15)
//Запускающий импульс Firepulse используется как запуск TDC. Вход START запрещен
#define TDC21_WREG1_SEL_START_FIRE		(1 << 14)
//Назначение функции для пина EN_START
#define TDC21_WREG1_SEL_TSTO2			(1 << 11)
//Назначение функции для пина FIRE_IN
#define TDC21_WREG1_SEL_TSTO1			(1 << 8)
//Свободные биты
#define TDC21_WREG1_ID1					(1 << 0)


// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Биты регистра записи 2:
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Разрешает прерывание Timeout
#define TDC21_WREG2_EN_INT_TIMEOUT		(1 << 31)
//Разрешает прерывание End Hits
#define TDC21_WREG2_EN_INT_END_HITS		(1 << 30)
//Разрешает прерывание ALU
#define TDC21_WREG2_EN_INT_ALU			(1 << 29)
//Чувствительности канала 2 по фронту (нарастающему или спадающему)
#define TDC21_WREG2_RFEDGE2				(1 << 28)
//Чувствительности канала 1 по фронту (нарастающему или спадающему)
#define TDC21_WREG2_RFEDGE1				(1 << 27)
//Величина задержки для внутреннего модуля разрешения стопа (событие 1, канал 1)
#define TDC21_WREG2_DELVAL1				(1 << 8)
//Свободные биты
#define TDC21_WREG2_ID2					(1 << 0)


// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Биты регистра записи 3:
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Запрет при таймауте записывать ALU в регистр вывода 0xFFFFFFFF
#define TDC21_WREG3_EN_ERR_VAL			(1 << 29)
//Делитель для тамаута в измерительном диапазоне 2
#define TDC21_WREG3_SEL_TIMO_MB2		(1 << 27)
//Величина задержки для внутреннего модуля разрешения стопа (событие 2, канал 1)
#define TDC21_WREG3_DELVAL2				(1 << 8)
//Свободные биты
#define TDC21_WREG3_ID3					(1 << 0)


// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Биты регистра записи 4:
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Величина задержки для внутреннего модуля разрешения стопа (событие 3, канал 1)
#define TDC21_WREG4_DELVAL3				(1 << 8)
//Свободные биты
#define TDC21_WREG4_ID4					(1 << 0)


// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Биты регистра записи 5:
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Конфигурация выходов для генератора импульсов FIRE
#define TDC21_WREG5_CONF_FIRE			(1 << 29)
//Включение дополнительного шума для канала START
#define TDC21_WREG5_STARTNOISE			(1 << 29)
//Включение шума фазы
#define TDC21_WREG5_DIS_PASESHIFT		(1 << 29)
//Число повторений последовательности импульсов для "квазиобзвона"
#define TDC21_WREG5_REPEAT_FIRE			(1 << 29)
//Разрешение реверсирования фазы для каждого импульса последовательности вплоть до 15 возможных импульсов
#define TDC21_WREG5_PHASE_FIRE			(1 << 29)
//Свободные биты
#define TDC21_WREG5_ID5					(1 << 29)


// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Биты регистра записи 6:
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Активация аналоговой секции (STOP1 и STOP2 будут аналоговыми входами)
#define TDC21_WREG6_EN_ANALOG			(1 << 31)
//Инвертирование SenseT входного сигнала.
#define TDC21_WREG6_NEG_STOP_TEMP		(1 << 30)
//Устанавливатся смещение компаратора от -8 мВ до +7 мВ (2-х полярное)
#define TDC21_WREG6_DA_KORRT			(1 << 25)
//Время заряда конденсатора рекомендуемой RC цепи во время использования внутренней аналоговой части
#define TDC21_WREG6_TW2					(1 << 22)
//Разрешение прерывания по окончании операций EEPROM
#define TDC21_WREG6_EN_INT_EEPROM		(1 << 21)
//[2]Время, которое чип ждет после начала осцилляции перед процедурой измерения
#define TDC21_WREG6_START_CLKHS			(1 << 20)
//Выбор времени для запуска второго измерения температуры кратного 50/60 Гц
#define TDC21_WREG6_CYCLE_TEMP			(1 << 18)
//Выбор времени для запуска второго измерения ToF кратного 50/60 Гц
#define TDC21_WREG6_CYCLE_TOF			(1 << 16)
//Задание базового временного интервала для полного измерения TDC-GP21 (50 или 60 Гц)
#define TDC21_WREG6_HZ60				(1 << 15)
//Определение уровня по умолчанию неактивного буффера FIRE
#define TDC21_WREG6_FIREO_DEF			(1 << 14)
//Увеличение разрешения в 4 раза с 90 пс до 22 пс (для режима измерения 2)
#define TDC21_WREG6_QUAD_RES			(1 << 13)
//Увеличение разрешения в 2 раза с 90 пс до 45 пс (для режима измерения 1 с одним стопом)
#define TDC21_WREG6_DOUBLE_RES			(1 << 12)
//Порты для измерения температуры измеряют в противоположном порядке (PT4 > PT3 > PT2 > PT1)
#define TDC21_WREG6_TEMP_PORTDIR		(1 << 11)
//[6:4]Число импульсов, генерируемых генератором запускающих импульсов (0 = отключен)
#define TDC21_WREG6_ANZ_FIRE			(1 << 8)
//Свободные биты
#define TDC21_WREG6_ID6					(1 << 0)



// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Биты регистра чтения STAT:
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Однократная ошибка в EEPROM, которая может быть скорректирована
#define TDC21_STAT_EEPROM_EQ_CREG		(1 << 15)
//Двойная ошибка в EEPROM, которые не могут быть исправлены
#define TDC21_STAT_EEPROM_DED			(1 << 14)
//Однократная ошибка в EEPROM, которая может быть скорректирована
#define TDC21_STAT_EEPROM_ERROR			(1 << 13)
//Короткое замыкание в цепи датчика при температурных измерениях
#define TDC21_STAT_SHORT_CIRCUIT		(1 << 12)
//Разрвы в цепи датчика при температурных измерениях
#define TDC21_STAT_DISCONNETION			(1 << 11)
//Переполнение 14-битного предварительного счетчика в MR 2
#define TDC21_STAT_COUNTER_OVERLOAD		(1 << 10)
//Переполнение модуля TDC
#define TDC21_STAT_TDC_OVERLOAD			(1 << 9)
//Количество событий, зарегистрированных в канале CH2
#define TDC21_STAT_CH2_NUM_OF_EVENT		(1 << 6)
//Количество событий, зарегистрированных в канале CH1
#define TDC21_STAT_CH1_NUM_OF_EVENT		(1 << 3)
//Указатель на следующий свободный регистр результатов RES[0 .. 3]
#define TDC21_STAT_RES_REG_POINTER		(1 << 0)



// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Команды:
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#define TDC21_W_REGISTER				0b10000		//в конце пишется адрес регистра записи (3 бита)
#define TDC21_R_REGISTER				0b10110		//в конце пишется адрес регистра чтения (3 бита)
#define TDC21_R_ID						0b10110111
#define TDC21_CFG_REG_TO_EEPROM			0b11000000
#define TDC21_EEPROM_TO_CFG_REG			0b11110000
#define TDC21_EEPROM_COMPARE			0b11000110
#define TDC21_INIT						0b01110000
#define TDC21_POWER_ON_RESET			0b01010000
#define TDC21_START_TOF					0b00000001
#define TDC21_START_TEMP				0b00000010
#define TDC21_START_CAL_RESONATOR		0b00000011
#define TDC21_START_CAL_TDC				0b00000100
#define TDC21_START_TOF_RESTART			0b00000101
#define TDC21_START_TEMP_RESTART		0b00000110

#endif /* TDC_GP21_TDC_GP21_DEFS_H_ */
